Manifest-Version: 1.0
Automatic-Module-Name: com.zazuko.apitesting.dsl
Bundle-ManifestVersion: 2
Bundle-Name: com.zazuko.apitesting.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.zazuko.apitesting.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.zazuko.apitesting.dsl,
 com.zazuko.apitesting.dsl.validation,
 com.zazuko.apitesting.dsl.generator,
 com.zazuko.apitesting.dsl.parser.antlr.internal,
 com.zazuko.apitesting.dsl.parser.antlr,
 com.zazuko.apitesting.dsl.scoping,
 com.zazuko.apitesting.dsl.serializer,
 com.zazuko.apitesting.dsl.core,
 com.zazuko.apitesting.dsl.core.impl,
 com.zazuko.apitesting.dsl.core.util,
 com.zazuko.apitesting.dsl.services
Import-Package: org.apache.log4j
