# hypertest

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  husky.config.js  netlify.toml  package-lock.json  package.json  pom.xml  readme.md  skaffold.yaml
.github/workflows/: deploy.yml  docker.yml  test.yml
api-examples/: .project  flick-mis-traemli.hydra.api  hatch-sample.api  simple.api
api-examples/core/class/: empty-class.api  gated.api
api-examples/core/default-headers/: auth-and-cookies.api
api-examples/core/entrypoint/: custom-entry.api
api-examples/core/header/: assert-value.api  capture-value.api  exists.api
api-examples/core/link/: gated.api  nested-mandatory.api  nested.api  statement.api  top-level.api
api-examples/core/property/: assert-value.api  nested-resource.api  strict-check.api
api-examples/hydra/: id.hydra  type.hydra
api-examples/hydra/follow/: location-header.api  location-header.hydra
api-examples/hydra/invoke/: request-file-body.hydra  request-headers.hydra  request-inline-body.hydra
api-examples/hydra/link/: templated.hydra
api-examples/hydra/operation/: context-specific.hydra  mandatory-operation.hydra  no-invocations.hydra  top-level.hydra
api-examples/hydra/prefix/: prefixed-names.hydra
app.hypermedia.testing.dsl/: .project  jar-with-ecore-model.xml  pom.xml
app.hypermedia.testing.dsl.cli/: .project  pom.xml
app.hypermedia.testing.dsl.cli/src/main/java/: GeneratorMain.java
app.hypermedia.testing.dsl.ide/: .project  pom.xml
app.hypermedia.testing.dsl.web/: .project  pom.xml
app.hypermedia.testing.dsl.web/src/main/webapp/: index.html  style.css
app.hypermedia.testing.dsl/.launch/: Generate Core (api) Language Infrastructure.launch
app.hypermedia.testing.dsl/src/main/java/app/hypermedia/testing/dsl/: AlwaysUtfEncodingProvider.xtend  Core.xtext  CoreRuntimeModule.xtend  CoreStandaloneSetup.xtend  GenerateCore.mwe2  Hydra.xtext  HydraRuntimeModule.xtend  HydraStandaloneSetup.xtend  Modifier.java
com.zazuko.apitesting.dsl/: pom.xml
com.zazuko.apitesting.dsl.cli/: .project  pom.xml
com.zazuko.apitesting.dsl.ide/: .project
com.zazuko.apitesting.dsl.parent/: .project  pom.xml
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl/: .project  plugin.xml  pom.xml
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.ide/: .project  pom.xml
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.target/: .project  com.zazuko.apitesting.dsl.target.target  pom.xml
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.tests/: .project  pom.xml
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.tests/src/com/zazuko/apitesting/dsl/tests/: CoreParsingTest.xtend
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.ui/: .project  plugin.xml_gen  pom.xml
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.ui.tests/: .project  pom.xml
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.ui/src/com/zazuko/apitesting/dsl/ui/: CoreUiModule.xtend
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.web/: pom.xml
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.web/WebRoot/: index.html
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl.web/src/com/zazuko/apitesting/dsl/web/: ServerLauncher.xtend
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl/.launch/: Generate Core (mydsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl/src/: GeneratorMain.java
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl/src/com/zazuko/apitesting/dsl/generator/: CoreGenerator.xtend
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl/src/com/zazuko/apitesting/dsl/parent/: Core.xtext  GenerateCore.mwe2
com.zazuko.apitesting.dsl.parent/com.zazuko.apitesting.dsl/src/main/java/: GeneratorMain.java
com.zazuko.apitesting.dsl.web/: .project
com.zazuko.apitesting.dsl.web/src/main/webapp/: index.html
com.zazuko.apitesting.dsl/.launch/: Generate Core (api) Language Infrastructure.launch
com.zazuko.apitesting.dsl/src/main/java/: GeneratorMain.java
docs/: readme.md
docs/.vuepress/: config.js
docs/dsl/: algorithm.md  constrained-blocks.md  readme.md
docs/dsl/core/: class.md  default-headers.md  entrypoint.md  follow.md  header.md  link.md  property.md  readme.md  status.md
docs/dsl/hydra/: id.md  invoke.md  link.md  operation.md  prefix.md  readme.md  type.md
docs/dsl/steps/: class.md  expect.md  property.md  readme.md
docs/tools/: readme.md
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
(+114 files in other folders)
