/*
 * generated by Xtext 2.18.0
 */
package com.zazuko.apitesting.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.zazuko.apitesting.dsl.CoreRuntimeModule
import com.zazuko.apitesting.dsl.CoreStandaloneSetup
import com.zazuko.apitesting.dsl.ide.CoreIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class CoreWebSetup extends CoreStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new CoreRuntimeModule, new CoreIdeModule, new CoreWebModule))
	}
	
}
